# UniversityEvents

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  UniversityEvents.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Accounting/: IJwtHandler.cs  IUserContext.cs  IUserContextAccessor.cs
src/Application/Common/Files/: IFileStorage.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IEnumService.cs  IHttpContextWrapper.cs  IUniversityEventsDbContext.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Contracts/EventCategories/: IEventCategoryService.cs
src/Application/Contracts/EventSections/: IEventSectionService.cs
src/Application/Contracts/Events/: IEventService.cs
src/Application/Contracts/Users/: IAuthService.cs  IPasswordHashService.cs  IUserService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Accounting/: ConstsClaims.cs  JwtHandler.cs  UserContextAccessor.cs
src/Infrastructure/Accounting/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Configuration/: DuckDuckGoAIHttpClientOptions.cs  JwtOptions.cs  MessageTemplateOptions.cs
src/Infrastructure/Data/: UniversityEventsDbContext.cs
src/Infrastructure/Data/Configurations/: EventCategoryConfiguration.cs  EventConfiguration.cs  EventParticipantConfiguration.cs  EventSectionConfiguration.cs  EventSpeakerConfiguration.cs  ImageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Extensions/: EntityFrameworkExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Data/Interceptors/: BaseEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240114075356_Init.Designer.cs  20240114075356_Init.cs  20240114211736_Init.Designer.cs  20240114211736_Init.cs  UniversityEventsDbContextModelSnapshot.cs
src/Infrastructure/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Infrastructure/Results/: ForbiddenResult.cs
src/Infrastructure/Services/: EnumService.cs  HttpContextWrapper.cs
src/Infrastructure/Services/DuckDuckGoAI/: DuckDuckGoAIHttpClient.cs  IDuckDuckGoAIHttpClient.cs
src/Infrastructure/Services/EventCategories/: EventCategoryService.cs
src/Infrastructure/Services/EventSections/: EventSectionService.cs
src/Infrastructure/Services/Events/: EventService.cs
src/Infrastructure/Services/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Services/Files/: FileLinkHelper.cs  FileStorage.cs
src/Infrastructure/Services/Users/: AuthService.cs  PasswordHashService.cs  UserService.cs
src/Web/: DependencyInjection.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Configuration/: ControllerSections.cs  UniversityEventsSwaggerOptions.cs
src/Web/Contracts/EventCategories/: CreateEventCategoryCommand.cs
src/Web/Contracts/EventSections/: CreateEventSectionCommand.cs
src/Web/Contracts/Events/: CreateEventCommand.cs  UpdateEventCommand.cs
src/Web/Contracts/Users/: CreateUserCommand.cs  LoginCommand.cs  RefreshTokensCommand.cs
src/Web/Controllers/: ApiControllerBase.cs  EventCategoriesController.cs  EventSectionsController.cs  EventsController.cs  ImagesController.cs  UsersController.cs
src/Web/Extensions/: HostBuilderLoggingExtensions.cs
src/Web/Infrastructure/: AppExceptionHandler.cs  AuthorizationAttribute.cs  KebabCaseNamingAttribute.cs
src/Web/Mapping/Events/: ApiModelToDtoMappings.cs
src/Web/Mapping/Users/: ApiModelToDtoMappings.cs
src/Web/Middlewares/: ErrorLoggingMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: SupportRestfulApi.cs
src/WebBlazor/: App.razor  Program.cs  WebBlazor.csproj  _Imports.razor
src/WebBlazor/Components/: LoadingContent.razor  LoadingContent.razor.cs
src/WebBlazor/Contracts/Authorization/: IAuthorizationService.cs
src/WebBlazor/Contracts/EventCategories/: IEventCategoryService.cs
src/WebBlazor/Contracts/EventSections/: IEventSectionService.cs
src/WebBlazor/Contracts/Events/: IEventService.cs
src/WebBlazor/Contracts/LocalStorage/: IUniversityEventsLocalStorageService.cs
src/WebBlazor/Contracts/Navigation/: IEventCategoryNavigationManager.cs  IEventNavigationManager.cs  IUniversityEventsNavigationManager.cs  IUserNavigationManager.cs
src/WebBlazor/Contracts/Users/: IUserService.cs
src/WebBlazor/Data/: AuthHttpRepository.cs  HttpRepository.cs  IAuthHttpRepository.cs  IHttpRepository.cs
src/WebBlazor/Data/Extensions/: ServiceCollectionExtensions.cs
src/WebBlazor/Pages/: Event.razor  Event.razor.cs  Event.razor.css  EventCategories.razor  EventCategories.razor.cs  Events.razor  Events.razor.cs  Home.razor  Home.razor.cs
src/WebBlazor/Properties/: launchSettings.json
src/WebBlazor/Services/Authorization/: AuthorizationService.cs  UniversityEventsAuthStateProvider.cs
src/WebBlazor/Services/EventCategories/: EventCategoryService.cs
src/WebBlazor/Services/EventSections/: EventSectionService.cs
src/WebBlazor/Services/Events/: EventService.cs
src/WebBlazor/Services/LocalStorage/: UniversityEventsLocalStorageService.cs
src/WebBlazor/Services/Navigation/: EventCategoryNavigationManager.cs  EventNavigationManager.cs  UniversityEventsNavigationManager.cs  UserNavigationManager.cs
src/WebBlazor/Services/Users/: UserService.cs
src/WebBlazor/Shared/: DefaultLayout.razor  DefaultLayout.razor.css  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
tests/Infrastructure.IntegrationTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  Infrastructure.IntegrationTests.csproj  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs
tests/Infrastructure.IntegrationTests/EventSections/: CreateTests.cs  DeleteTests.cs  GetListTests.cs  GetTests.cs
(+127 files in other folders)
